{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Policy Implications: Insurance vs Redistribution\"\n",
        "bibliography: ../reading_list.bib\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    transition: slide\n",
        "    chalkboard:\n",
        "        theme: whiteboard\n",
        "        chalk-effect: 0.0\n",
        "        chalk-width: 6\n",
        "jupyter: julia-1.11\n",
        "execute:\n",
        "  cache: true\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        ":::{.incremental}\n",
        "- We documented that inequality is increasing in the US\n",
        "- We don't yet have a model to think about policy implications\n",
        "- A natural policy to consider is **taxes** and **transfers**\n",
        "- Look at planner's problem\n",
        "- Distinguish between **insurance** vs **redistribution** effects\n",
        "- Look at a research application: @Storesletten2004\n",
        ":::\n",
        "\n",
        "# Redistribution vs Insurance\n",
        "\n",
        "## Example 1: Static Economy\n",
        "\n",
        ":::{.incremental}\n",
        "- One period economy\n",
        "- Two types of agent: $\\tau\\in\\{L,H\\}$ (equal proportions)\n",
        "- Uncertain income: $\\{y_{L},y_{H}\\}$, $y_{L}<y_{H}$\n",
        "- Distributions: $\\{\\pi,1-\\pi\\}$ for low type, $\\{1-\\pi,\\pi\\}$ for high type, $\\pi>0.5$. \n",
        "- Concave utility $u(\\cdot)$\n",
        "- No insurance market:\n",
        "$$ V_{L} = \\mathbb{E}[u(y)|L] = \\pi u(y_{L}) + (1-\\pi) u(y_{H})$$\n",
        "and symmetric for $V_{H}$.\n",
        ":::\n",
        "\n",
        "## Example 1: Planner's Problem {.smaller}\n",
        ":::{.incremental}\n",
        "- Let $c(\\tau,y)$ be consumption of type $\\tau$ when income $y$ is realized.\n",
        "- Planner's objective:\n",
        "$$ W = \\mathbb{E}[u(c(\\tau,y))] = 0.5\\mathbb{E}[u(c(L,y))|L] + 0.5\\mathbb{E}[u(c(H,y))|H] $$\n",
        "- In the laissez-faire economy:\n",
        "$$ W_{0} = 0.5u(y_{L}) + 0.5u(y_{H}) $$\n",
        "- Planner's problem:\n",
        "$$\\max_{c(\\tau,y)}\\mathbb{E}[u(c(\\tau,y))]\\ s.t. \\mathbb{E}[c(\\tau,y)] = 0.5y_{L} + 0.5y_{H} $$\n",
        "- **Exercise**: show that $c^*(\\tau,y) = 0.5y_{L} + 0.5y_{H}$\n",
        ":::\n",
        "\n",
        "## Example 1: Welfare Gains\n",
        "picture here of welfare gains\n",
        "\n",
        "## Example 1:\n",
        "\n",
        ":::{.incremental}\n",
        "- Something to notice: planner cares only about average utility, doesn't care about changes in $V_{H}$ and $V_{L}$\n",
        "- **Exercise**: study changes in $V_{\\tau}$ for different values of $\\pi$\n",
        "- Redistribution and insurance effects are **bundled together**\n",
        "- How to separate?\n",
        "- Define **certainty equivalent**:\n",
        "$$ u(\\bar{c}_{\\tau}) = \\mathbb{E}[u(c)|\\tau],\\ \\tau\\in\\{L,H\\}$$\n",
        ":::\n",
        "\n",
        "## Example 1: Static Economy\n",
        "Exercises:\n",
        "\n",
        ":::{.incremental}\n",
        "- Show that $c^*(\\tau,y) = 0.5y_{L} + 0.5y_{L}$ (perfect smoothing)\n",
        "- Define consumption equivalent:\n",
        "$$ \\mathbb{E}u(c^*(\\tau,y)) = \\mathbb{E}u((1+\\omega)y) $$\n",
        "as a measure of welfare gain\n",
        "- Define **certainty equivalent**:\n",
        "$$ u(\\bar{c}_{\\tau}) = \\mathbb{E}_{\\tau}u(y) $$ \n",
        "for each type $\\tau$.\n",
        "- Interpretation: guaranteed consumption that would deliver same value\n",
        ":::\n",
        "\n",
        "## Example 1: Gains from redistribution {.smaller}\n",
        "\n",
        ":::{.incremental}\n",
        "- Let\n",
        "$$ \\bar{C} = 0.5\\bar{c}_{L} + 0.5\\bar{c}_{H} $$\n",
        "be average certainty equivalent\n",
        "- $u(\\bar{C})$ is utility if everyone could be given the average certainty equivalent from benchmark economy.\n",
        "- $$u(\\bar{C}) - \\mathbb{E}[u(y)] = u(0.5\\bar{c}_{L}+0.5\\bar{c}_{H}) - 0.5u(\\bar{c}_{L}) - 0.5u(\\bar{c}_{H})$$ \n",
        "is a measure of the **gains from redistribution** when uncertainty is removed via certainty equivalence\n",
        ":::\n",
        "\n",
        "## Example 1: A decomposition {.smaller}\n",
        "\n",
        ":::{.incremental}\n",
        "- $u(C^*) - u(\\bar{C})$ is likewise a measure of the **gains from insurance** derived from valuing gains in certainty equivalents.\n",
        "- This gives a decomposition:\n",
        "$$\\begin{aligned}\n",
        "W_{1} - W_{0} &= \\Big[u(C^*) - u(\\bar{C})\\Big] + \\Big[u(\\bar{C}) - \\mathbb{E}[u(y)]\\Big]\\\\[0.3em]\n",
        "&= \\text{insurance} + \\text{redistribution}\n",
        "\\end{aligned}$$\n",
        "- **Exercises**:\n",
        "    - Calculate the decomposition with log utility\n",
        "    - Look at how it changes with $\\pi$\n",
        ":::\n",
        "\n",
        "## Example 1: Step 1 - Total welfare gain\n"
      ],
      "id": "9bb5de81"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6.5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "using Plots\n",
        "\n",
        "# Parameters\n",
        "y_L = 0.5\n",
        "y_H = 3.0\n",
        "π = 0.75  # probability of low income for low type\n",
        "\n",
        "# Calculate key values\n",
        "C_star = 0.5*y_H + 0.5*y_L\n",
        "W_0 = 0.5*log(y_L) + 0.5*log(y_H)  # E[log(y)] - laissez-faire\n",
        "U_L = π*log(y_L) + (1-π)*log(y_H)  # Utility of type L\n",
        "U_H = π*log(y_H) + (1-π)*log(y_L)  # Utility of type H\n",
        "E_L = π*y_L + (1-π)*y_H            # Expected income type L\n",
        "E_H = π*y_H + (1-π)*y_L            # Expected income type H\n",
        "c_L = exp(U_L)                      # Certainty equivalent type L\n",
        "c_H = exp(U_H)                      # Certainty equivalent type H\n",
        "U_star = log(C_star)                # Utility with perfect insurance\n",
        "C_bar = 0.5*c_L + 0.5*c_H          # Average certainty equivalent\n",
        "\n",
        "# Create the plot\n",
        "y_range = range(0.5, 3.5, length=200)\n",
        "y_left = 0.\n",
        "y_width = C_star\n",
        "y_min = log(y_L)\n",
        "\n",
        "p = plot(y_range, log.(y_range),\n",
        "     label=\"u(c) = log(c)\",\n",
        "     linewidth=4,\n",
        "     color=:blue,\n",
        "     xlabel=\"Consumption\",\n",
        "     ylabel=\"Utility\",\n",
        "     legend=:bottomright,\n",
        "     size=(1000, 600),\n",
        "     grid=false,\n",
        "     thickness_scaling=1.5,\n",
        "     legendfontsize=10,\n",
        "     guidefontsize=13,\n",
        "     tickfontsize=11,\n",
        "     xlims=(0., 3.5),\n",
        "     ylims=(-1., 1.2))\n",
        "\n",
        "# Income realizations\n",
        "scatter!([y_L, y_H], [log(y_L), log(y_H)],\n",
        "         markersize=8, color=:red, markerstrokewidth=2, label=\"Income realizations\")\n",
        "plot!([y_L, y_H], [log(y_L), log(y_H)], color=:red, linewidth=2, alpha=0.5, label=\"\")\n",
        "plot!([y_H,y_H],[y_min,log(y_H)],linestyle=:dash, color=:red)\n",
        "\n",
        "# Welfare levels\n",
        "# plot!([0, C_star], [W_0, W_0], linestyle=:dash, color=:red, linewidth=2.5,\n",
        "#       label=\"E[log(y)] - Laissez-faire\")\n",
        "# plot!([0, C_star], [U_star, U_star], linestyle=:dash, color=RGB(0, 0.6, 0),\n",
        "#       linewidth=2.5, label=\"log(C*) - Perfect insurance\")\n",
        "scatter!([E_L, E_H], [U_L, U_H], markersize=8, color=:purple,\n",
        "         markerstrokewidth=2)\n",
        "scatter!([C_star,C_star],[W_0,U_star], color=RGB(0, 0.6, 0))\n",
        "plot!([C_star,C_star],[y_min,U_star],linestyle=:dash,color=RGB(0, 0.6, 0))\n",
        "\n",
        "# Annotations\n",
        "annotate!(y_L, -0.8, text(\"yₗ\", :red, :center, 11))\n",
        "annotate!(y_H, -0.8, text(\"yₕ\", :red, :center, 11))\n",
        "annotate!(C_star, -0.8, text(\"C*\", RGB(0, 0.6, 0), :center, 11, :bold))\n",
        "\n",
        "# Total gain shading\n",
        "plot!([y_left, y_left+y_width, y_left+y_width, y_left, y_left],\n",
        "      [W_0, W_0, U_star, U_star, W_0], fillrange=W_0,\n",
        "      fillalpha=0.25, fillcolor=RGB(0, 0.6, 0), linecolor=:gray, linewidth=2, label=\"\")\n",
        "annotate!(0.15, (W_0 + U_star)/2,\n",
        "          text(\"Total welfare gain\", :gray, :left, 10, :bold))\n",
        "\n",
        "plot!(legend=false)"
      ],
      "id": "d32abfed",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example 1: Step 2 - Certainty equivalents\n"
      ],
      "id": "f2f1b7ff"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6.5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "p = plot(y_range, log.(y_range),\n",
        "     label=\"u(c) = log(c)\",\n",
        "     linewidth=4,\n",
        "     color=:blue,\n",
        "     xlabel=\"Consumption\",\n",
        "     ylabel=\"Utility\",\n",
        "     legend=:bottomright,\n",
        "     size=(1000, 600),\n",
        "     grid=false,\n",
        "     thickness_scaling=1.5,\n",
        "     legendfontsize=10,\n",
        "     guidefontsize=13,\n",
        "     tickfontsize=11,\n",
        "     xlims=(0., 3.5),\n",
        "     ylims=(-1., 1.2))\n",
        "\n",
        "# Income realizations\n",
        "scatter!([y_L, y_H], [log(y_L), log(y_H)],\n",
        "         markersize=8, color=:red, markerstrokewidth=2, label=\"Income realizations\")\n",
        "scatter!([C_star,C_star],[W_0,U_star], color=RGB(0, 0.6, 0))\n",
        "plot!([y_L, y_H], [log(y_L), log(y_H)], color=:red, linewidth=2, alpha=0.5, label=\"\")\n",
        "\n",
        "# Welfare levels\n",
        "\n",
        "# Add certainty equivalents\n",
        "scatter!([E_L, E_H], [U_L, U_H], markersize=8, color=:purple,\n",
        "         markerstrokewidth=2, label=\"Type certainty equivalents\")\n",
        "plot!([c_L, E_L], [U_L, U_L], color=:purple, linewidth=1.5, alpha=0.6, linestyle=:dot, label=\"\")\n",
        "plot!([c_H, E_H], [U_H, U_H], color=:purple, linewidth=1.5, alpha=0.6, linestyle=:dot, label=\"\")\n",
        "plot!([c_L, c_L], [y_min, U_L], color=:purple, linewidth=1.5, alpha=0.4, linestyle=:dot, label=\"\")\n",
        "plot!([c_H, c_H], [y_min, U_H], color=:purple, linewidth=1.5, alpha=0.4, linestyle=:dot, label=\"\")\n",
        "plot!([C_star,C_star],[y_min,U_star],linestyle=:dash,color=RGB(0, 0.6, 0))\n",
        "plot!([c_L,c_H],[y_min,y_min],color=:purple, linestyle=:dash)\n",
        "scatter!([C_bar],[y_min],color=:orange)\n",
        "\n",
        "# # Average certainty equivalent\n",
        "# plot!([0, C_bar], [log(C_bar), log(C_bar)], linestyle=:dash, color=:orange,\n",
        "#       linewidth=2.5, label=\"log(C̄) - Avg certainty equiv\")\n",
        "# plot!([C_bar, C_bar], [-0.5, log(C_bar)], color=:orange, linewidth=2,\n",
        "#       alpha=0.5, linestyle=:dot, label=\"\")\n",
        "\n",
        "# Annotations\n",
        "annotate!(c_L, -0.8, text(\"c̄ₗ\", :purple, :center, 11))\n",
        "annotate!(c_H, -0.8, text(\"c̄ₕ\", :purple, :center, 11))\n",
        "annotate!(C_bar, -0.8, text(\"C̄\", :orange, :center, 11, :bold))\n",
        "annotate!(C_star, -0.8, text(\"C*\", RGB(0, 0.6, 0), :center, 11, :bold))\n",
        "annotate!(y_L, -0.8, text(\"yₗ\", :red, :center, 11))\n",
        "annotate!(y_H, -0.8, text(\"yₕ\", :red, :center, 11))\n",
        "\n",
        "plot!(legend=false)"
      ],
      "id": "28b3ce20",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example 1: Step 3 - The decomposition\n"
      ],
      "id": "ae7d6be3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6.5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "p = plot(y_range, log.(y_range),\n",
        "     label=\"u(c) = log(c)\",\n",
        "     linewidth=4,\n",
        "     color=:blue,\n",
        "     xlabel=\"Consumption\",\n",
        "     ylabel=\"Utility\",\n",
        "     legend=:bottomright,\n",
        "     size=(1000, 600),\n",
        "     grid=false,\n",
        "     thickness_scaling=1.5,\n",
        "     legendfontsize=10,\n",
        "     guidefontsize=13,\n",
        "     tickfontsize=11,\n",
        "     xlims=(0., 3.5),\n",
        "     ylims=(-1., 1.2))\n",
        "\n",
        "# Income realizations\n",
        "scatter!([y_L, y_H], [log(y_L), log(y_H)],\n",
        "         markersize=8, color=:red, markerstrokewidth=2, label=\"Income realizations\")\n",
        "plot!([y_L, y_H], [log(y_L), log(y_H)], color=:red, linewidth=2, alpha=0.5, label=\"\")\n",
        "\n",
        "# Welfare levels\n",
        "plot!([0, C_star], [W_0, W_0], linestyle=:dash, color=:red, linewidth=2.5,\n",
        "      label=\"E[log(y)] - Laissez-faire\")\n",
        "plot!([0, C_bar], [log(C_bar), log(C_bar)], linestyle=:dash, color=:orange,\n",
        "      linewidth=2.5, label=\"log(C̄) - Redistribution\")\n",
        "plot!([0, C_star], [U_star, U_star], linestyle=:dash, color=RGB(0, 0.6, 0),\n",
        "      linewidth=2.5, label=\"log(C*) - Perfect insurance\")\n",
        "plot!([C_star,C_star],[y_min,U_star],linestyle=:dash,color=RGB(0, 0.6, 0))\n",
        "\n",
        "# Certainty equivalents\n",
        "scatter!([E_L, E_H], [U_L, U_H], markersize=8, color=:purple,\n",
        "         markerstrokewidth=2, label=\"Type certainty equivalents\")\n",
        "plot!([C_bar, C_bar], [y_min, log(C_bar)], color=:orange, linewidth=2,\n",
        "      alpha=0.5, linestyle=:dot, label=\"\")\n",
        "\n",
        "# Annotations\n",
        "annotate!(c_L, -0.8, text(\"c̄ₗ\", :purple, :center, 11))\n",
        "annotate!(c_H, -0.8, text(\"c̄ₕ\", :purple, :center, 11))\n",
        "annotate!(C_bar, -0.8, text(\"C̄\", :orange, :center, 11, :bold))\n",
        "annotate!(C_star, -0.8, text(\"C*\", RGB(0, 0.6, 0), :center, 11, :bold))\n",
        "annotate!(y_L, -0.8, text(\"yₗ\", :red, :center, 11))\n",
        "annotate!(y_H, -0.8, text(\"yₕ\", :red, :center, 11))\n",
        "\n",
        "# Decomposition shading\n",
        "plot!([y_left, y_left+y_width, y_left+y_width, y_left, y_left],\n",
        "      [W_0, W_0, log(C_bar), log(C_bar), W_0], fillrange=W_0,\n",
        "      fillalpha=0.25, fillcolor=:orange, linecolor=:orange, linewidth=2, label=\"\")\n",
        "plot!([y_left, y_left+y_width, y_left+y_width, y_left, y_left],\n",
        "      [log(C_bar), log(C_bar), U_star, U_star, log(C_bar)], fillrange=log(C_bar),\n",
        "      fillalpha=0.25, fillcolor=RGB(0, 0.6, 0), linecolor=RGB(0, 0.6, 0),\n",
        "      linewidth=2, label=\"\")\n",
        "\n",
        "annotate!( 0.15, (W_0 + log(C_bar))/2,\n",
        "          text(\"Redistribution gain\", :orange, :left, 10, :bold))\n",
        "annotate!( 0.15, (log(C_bar) + U_star)/2,\n",
        "          text(\"Insurance gain\", RGB(0, 0.6, 0), :left, 10, :bold))\n",
        "\n",
        "plot!(legend=false)"
      ],
      "id": "08943e54",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example 1: Step 3 - Letting $\\pi$ increase...\n"
      ],
      "id": "8edabef0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 10,
        "fig-height": 6.5
      },
      "source": [
        "#| echo: false\n",
        "\n",
        "π = 0.9  # probability of low income for low type\n",
        "\n",
        "# Calculate key values\n",
        "C_star = 0.5*y_H + 0.5*y_L\n",
        "W_0 = 0.5*log(y_L) + 0.5*log(y_H)  # E[log(y)] - laissez-faire\n",
        "U_L = π*log(y_L) + (1-π)*log(y_H)  # Utility of type L\n",
        "U_H = π*log(y_H) + (1-π)*log(y_L)  # Utility of type H\n",
        "E_L = π*y_L + (1-π)*y_H            # Expected income type L\n",
        "E_H = π*y_H + (1-π)*y_L            # Expected income type H\n",
        "c_L = exp(U_L)                      # Certainty equivalent type L\n",
        "c_H = exp(U_H)                      # Certainty equivalent type H\n",
        "U_star = log(C_star)                # Utility with perfect insurance\n",
        "C_bar = 0.5*c_L + 0.5*c_H          # Average certainty equivalent\n",
        "\n",
        "# Create the plot\n",
        "y_range = range(0.5, 3.5, length=200)\n",
        "y_left = 0.\n",
        "y_width = C_star\n",
        "\n",
        "\n",
        "p = plot(y_range, log.(y_range),\n",
        "     label=\"u(c) = log(c)\",\n",
        "     linewidth=4,\n",
        "     color=:blue,\n",
        "     xlabel=\"Consumption\",\n",
        "     ylabel=\"Utility\",\n",
        "     legend=:bottomright,\n",
        "     size=(1000, 600),\n",
        "     grid=false,\n",
        "     thickness_scaling=1.5,\n",
        "     legendfontsize=10,\n",
        "     guidefontsize=13,\n",
        "     tickfontsize=11,\n",
        "     xlims=(0., 3.5),\n",
        "     ylims=(-1., 1.2))\n",
        "\n",
        "# Income realizations\n",
        "scatter!([y_L, y_H], [log(y_L), log(y_H)],\n",
        "         markersize=8, color=:red, markerstrokewidth=2, label=\"Income realizations\")\n",
        "plot!([y_L, y_H], [log(y_L), log(y_H)], color=:red, linewidth=2, alpha=0.5, label=\"\")\n",
        "\n",
        "# Welfare levels\n",
        "plot!([0, C_star], [W_0, W_0], linestyle=:dash, color=:red, linewidth=2.5,\n",
        "      label=\"E[log(y)] - Laissez-faire\")\n",
        "plot!([0, C_bar], [log(C_bar), log(C_bar)], linestyle=:dash, color=:orange,\n",
        "      linewidth=2.5, label=\"log(C̄) - Redistribution\")\n",
        "plot!([0, C_star], [U_star, U_star], linestyle=:dash, color=RGB(0, 0.6, 0),\n",
        "      linewidth=2.5, label=\"log(C*) - Perfect insurance\")\n",
        "plot!([C_star,C_star],[y_min,U_star],linestyle=:dash,color=RGB(0, 0.6, 0))\n",
        "\n",
        "# Certainty equivalents\n",
        "scatter!([E_L, E_H], [U_L, U_H], markersize=8, color=:purple,\n",
        "         markerstrokewidth=2, label=\"Type certainty equivalents\")\n",
        "plot!([C_bar, C_bar], [y_min, log(C_bar)], color=:orange, linewidth=2,\n",
        "      alpha=0.5, linestyle=:dot, label=\"\")\n",
        "\n",
        "# Annotations\n",
        "annotate!(c_L, -0.8, text(\"c̄ₗ\", :purple, :center, 11))\n",
        "annotate!(c_H, -0.8, text(\"c̄ₕ\", :purple, :center, 11))\n",
        "annotate!(C_bar, -0.8, text(\"C̄\", :orange, :center, 11, :bold))\n",
        "annotate!(C_star, -0.8, text(\"C*\", RGB(0, 0.6, 0), :center, 11, :bold))\n",
        "annotate!(y_L, -0.8, text(\"yₗ\", :red, :center, 11))\n",
        "annotate!(y_H, -0.8, text(\"yₕ\", :red, :center, 11))\n",
        "\n",
        "# Decomposition shading\n",
        "plot!([y_left, y_left+y_width, y_left+y_width, y_left, y_left],\n",
        "      [W_0, W_0, log(C_bar), log(C_bar), W_0], fillrange=W_0,\n",
        "      fillalpha=0.25, fillcolor=:orange, linecolor=:orange, linewidth=2, label=\"\")\n",
        "plot!([y_left, y_left+y_width, y_left+y_width, y_left, y_left],\n",
        "      [log(C_bar), log(C_bar), U_star, U_star, log(C_bar)], fillrange=log(C_bar),\n",
        "      fillalpha=0.25, fillcolor=RGB(0, 0.6, 0), linecolor=RGB(0, 0.6, 0),\n",
        "      linewidth=2, label=\"\")\n",
        "\n",
        "annotate!( 0.15, (W_0 + log(C_bar))/2,\n",
        "          text(\"Redistribution gain\", :orange, :left, 10, :bold))\n",
        "annotate!( 0.15, (log(C_bar) + U_star)/2,\n",
        "          text(\"Insurance gain\", RGB(0, 0.6, 0), :left, 10, :bold))\n",
        "\n",
        "plot!(legend=false)"
      ],
      "id": "c3e76ea1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Example 2: a dynamic economy\n",
        "\n",
        ":::{.incremental}\n",
        "- Assume same type structure, $\\tau(i)\\in\\{L,H\\}$ for all agents $i$\n",
        "- But now infinite horizon, $t=0,1,2,...,\\infty$\n",
        "- $\\log(y_{it}) = \\mu_{\\tau(i)} + \\varepsilon_{it}$,\\ $\\varepsilon_{it}\\sim{N}(0,\\sigma^2)$, $\\mu_{L}<\\mu_{H}$ \n",
        "- Benchmark: no private insurance markets, $c_{it} = y_{it}$.\n",
        "- $V_{i} = \\mathbb{E}\\left[\\sum_{t=0}^\\infty u(c_{it})\\right]$\n",
        "- Assume $u(\\cdot) = \\log(\\cdot)$.\n",
        ":::\n",
        "\n",
        "## Example 2\n",
        "\n",
        ":::{.incremental}\n",
        "- Since $\\sum_{t=0}^{\\infty}\\beta^{t} = 1/(1-\\beta)$, we know that:\n",
        "$$ V_{\\tau} = \\mu_{\\tau} / (1-\\beta) $$\n",
        "- If $\\log(X)$ is normal with mean $\\mu$ and variance $\\sigma^2$, we know that\n",
        "$$\\mathbb{E}[X] = \\exp(\\mu + 0.5\\sigma^2)$$\n",
        "hence\n",
        "$$\\mathbb{E}[y_{i,t}] = 0.5\\exp(\\mu_{L}+0.5\\sigma^2) + 0.5\\exp(\\mu_{H}+0.5\\sigma^2)$$\n",
        "- This is also what the planner would allocate to everyone. Call this $C^*$.\n",
        ":::\n",
        "\n",
        "## Example 2\n",
        ":::{.incremental}\n",
        "- For type $\\tau$, $\\bar{c}_{\\tau}$ solves:\n",
        "$$ \\sum_{t=0}^{\\infty}\\beta^{t} \\log(\\bar{c}_{\\tau}) = \\mu_{\\tau}/(1-\\beta) $$\n",
        "and so $\\bar{c}_{\\tau} = \\exp(\\mu_{\\tau})$\n",
        "- Thus $\\bar{C} = 0.5\\exp(\\mu_{L}) + 0.5\\exp(\\mu_{H})$\n",
        ":::\n",
        "\n",
        "## Example 2 {.smaller}\n",
        "\n",
        ":::{.incremental}\n",
        "- Now we decompose:\n",
        "$$\n",
        "\\begin{aligned}\n",
        "W_{1} - W_{0} &= \\frac{\\log(C^*) - (0.5\\mu_{L} + 0.5\\mu_{H})}{(1-\\beta)} \\\\\n",
        "&= \\frac{\\log(C^*) - \\log(\\bar{C})}{1-\\beta} + \\frac{\\log(\\bar{C}) - (0.5\\mu_{L} + 0.5\\mu_{H})}{1-\\beta} \\\\\n",
        "&= \\text{insurance} + \\text{redistribution}\n",
        "\\end{aligned}\n",
        "$$\n",
        "- \n",
        "$$\n",
        "\\begin{multline}\n",
        "\\text{insurance} \\propto \\log\\left(0.5\\exp(\\mu_{L}+0.5\\sigma^2) + 0.5\\exp(\\mu_{H}+0.5\\sigma^2)\\right) \\\\ - \\log(0.5\\exp(\\mu_{L}) + 0.5\\exp(\\mu_{H}))\n",
        "\\end{multline}\n",
        "$$\n",
        "-\n",
        "$$\\text{redistribution} \\propto \\log(0.5\\exp(\\mu_{L}) + 0.5\\exp(\\mu_{H})) - (0.5\\mu_{L} + 0.5\\mu_{H})$$\n",
        "- Note what happens as $\\mu_{L}\\rightarrow\\mu_{H}$ and as $\\sigma^2\\rightarrow 0$. Intuitive!\n",
        ":::\n",
        "\n",
        "# Application: Storesletten, Telmer & Yaron (2004)\n",
        "\n",
        "## Overview: @Storesletten2004 {.smaller}\n",
        "\n",
        "**Main Question**: Can individual earnings risk explain why consumption and income inequality increase with age?\n",
        "\n",
        ":::{.incremental}\n",
        "- **Key Finding**: Yes! An overlapping generations model with uninsurable earnings shocks can account for:\n",
        "  - Both earnings and consumption inequality over the life cycle\n",
        "  - The fact that consumption inequality increases less than earnings inequality\n",
        "- **Data Sources**:\n",
        "  - Earnings: Panel Study of Income Dynamics (PSID), 1969-1992\n",
        "  - Consumption: Consumer Expenditure Survey (CEX), 1980-1990\n",
        ":::\n",
        "\n",
        "## The Empirical Facts {.smaller}\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![](../papers/figures/sty_fig1.png){width=100%}\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "Three striking patterns in U.S. data:\n",
        "\n",
        "1. **Both earnings and consumption inequality increase substantially with age** (ages 23-60)\n",
        "2. **Consumption inequality rises less than earnings inequality**\n",
        "3. **Both increase approximately linearly** over working years\n",
        "\n",
        "**Interpretation**: Imperfect risk sharing - something between complete markets and autarky\n",
        ":::\n",
        "::::\n",
        "## Is It Just Predetermined Skills? {.smaller}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"55%\"}\n",
        "![](../papers/figures/sty_fig2.png){width=90%}\n",
        ":::\n",
        "::: {.column width=\"45%\"}\n",
        ":::{.incremental}\n",
        "- We see rising inequality **within** each education group\n",
        "- Even controlling for broad skill measures, idiosyncratic risk matters\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Earnings Process {.smaller}\n",
        "\n",
        "Log earnings for household $i$ at age $h$:\n",
        "$$ \\log(n_{ih}) = \\kappa_h + \\alpha_i + z_{ih} + \\varepsilon_{ih} $$\n",
        "\n",
        ":::{.incremental}\n",
        "- $\\kappa_h$: deterministic age profile\n",
        "- $\\alpha_i \\sim N(0, \\sigma^2_\\alpha)$: **fixed effect** (realized at birth, permanent)\n",
        "- $z_{ih}$: **persistent shock**: $z_{ih} = \\rho z_{i,h-1} + \\eta_{ih}$, where $\\eta_{ih} \\sim N(0, \\sigma^2_\\eta)$\n",
        "- $\\varepsilon_{ih} \\sim N(0, \\sigma^2_\\varepsilon)$: **transitory shock** (i.i.d.)\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Key Estimate**: $\\rho \\approx 0.999$ (near unit root!)\n",
        "\n",
        "## Why Near Unit-Root Persistence? {.smaller}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![](../papers/figures/sty_fig3.png){width=100%}\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        ":::{.incremental}\n",
        "- The **linear** shape of the age-variance profile is crucial\n",
        "- Lower persistence (ρ < 0.95) would generate **concave** profiles\n",
        "- Near unit-root (ρ ≈ 1) generates the linear pattern we see in data\n",
        "- This is a robust finding across different specifications\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Model: Key Features {.smaller}\n",
        "\n",
        "**Overlapping Generations Economy**:\n",
        "\n",
        ":::{.incremental}\n",
        "- Agents live ages 22-100, retire at 65\n",
        "- Face uninsurable idiosyncratic earnings shocks\n",
        "- Can save/borrow via a single asset (capital)\n",
        "- Pay-as-you-go social security system\n",
        "- **General equilibrium**: aggregate wealth is endogenous\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Calibration Strategy**:\n",
        "\n",
        "- Match aggregate wealth/income ratio = 3.1 (for bottom 99%)\n",
        "- Match earnings process to PSID data\n",
        "- Check if model matches consumption inequality from CEX\n",
        "\n",
        "## The Model: Household Problem {.smaller}\n",
        "\n",
        "**Recursive Formulation**:\n",
        "\n",
        "Agent of age $h$ with asset holdings $a$ and persistent shock $z$ solves:\n",
        "$$ V_h(a,z) = \\max_{c, a'} \\left\\{ u(c) + \\beta \\psi_h \\mathbb{E}[V_{h+1}(a',z')|z] \\right\\} $$\n",
        "\n",
        "subject to:\n",
        "$$\\begin{aligned}\n",
        "c + a' &= (1+r)a + n_h(z) - T(n_h(z)) \\\\\n",
        "a' &\\geq \\underline{a} \\quad \\text{(borrowing limit)} \\\\\n",
        "z' &= \\rho z + \\eta', \\quad \\eta' \\sim N(0,\\sigma^2_\\eta)\n",
        "\\end{aligned}$$\n",
        "\n",
        ":::{.incremental}\n",
        "- $\\psi_h$: survival probability to age $h+1$\n",
        "- $n_h(z) = \\exp(\\kappa_h + \\alpha + z + \\varepsilon)$: labor earnings\n",
        "- $T(\\cdot)$: tax/transfer function (includes social security)\n",
        ":::\n",
        "\n",
        "## The Model: Equilibrium {.smaller}\n",
        "\n",
        "**Stationary Competitive Equilibrium** consists of:\n",
        "\n",
        ":::{.incremental}\n",
        "1. **Value and policy functions**: $\\{V_h(a,z), c_h(a,z), a_{h+1}(a,z)\\}_{h=22}^{100}$\n",
        "2. **Distribution**: Stationary distribution $\\Phi(h,a,z,\\alpha)$ over age, assets, persistent shock, and fixed effect\n",
        "3. **Prices**: Interest rate $r$ and wage $w$ satisfy:\n",
        "   $$\\begin{aligned}\n",
        "   r &= f_K(K, L) - \\delta \\\\\n",
        "   w &= f_L(K, L)\n",
        "   \\end{aligned}$$\n",
        "   where $f(K,L) = K^\\theta L^{1-\\theta}$ is aggregate production function\n",
        "4. **Market clearing**:\n",
        "   $$K = \\int a \\, d\\Phi(h,a,z,\\alpha),\\ \\ L = \\int n_h(z) \\, d\\Phi(h,a,z,\\alpha)$$\n",
        "5. **Government budget balance**: Social security system is self-financing\n",
        ":::\n",
        "\n",
        "## Main Results {.smaller}\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![](../papers/figures/sty_fig4.png){width=100%}\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        ":::{.incremental}\n",
        "- **Model matches earnings inequality by construction** (calibration target)\n",
        "- **Benchmark (no social security)**: 20% too much consumption inequality\n",
        "- **With social security**: Nearly perfect match!\n",
        "- Social security's concave replacement rate provides implicit insurance within generations\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The Role of Wealth {.smaller}\n",
        "\n",
        ":::{.incremental}\n",
        "**Aggregate wealth is crucial for risk sharing**:\n",
        "\n",
        "- More wealth → more buffer-stock savings → more consumption smoothing\n",
        "- Model calibrated to match U.S. wealth/income ratio = 3.1\n",
        "- **Experiment**: Reduce wealth/income ratio from 3.1 to 1.5\n",
        "    - Result: Consumption inequality ↑ by 17%\n",
        "    - Would need 36% (vs. 20%) reduction in shock variances to match data\n",
        ":::\n",
        "\n",
        "## Insurance vs. Redistribution Decomposition {.smaller}\n",
        "\n",
        "**Key Welfare Question**: Which matters more?\n",
        "\n",
        "1. **Fixed effects** ($\\alpha_i$): Inequality determined at birth\n",
        "2. **Life-cycle shocks** ($z_{ih}, \\varepsilon_{ih}$): Shocks received during working years\n",
        "\n",
        ". . .\n",
        "\n",
        "**Results**:\n",
        "\n",
        "| Type of Risk | Welfare Cost (% of consumption) |\n",
        "|--------------|--------------------------------|\n",
        "| Life-cycle shocks | **27.4%** |\n",
        "| Fixed effects | **20.2%** |\n",
        "\n",
        "\n",
        "## Policy Implications {.smaller}\n",
        "\n",
        ":::{.incremental}\n",
        "1. **Life-cycle shocks are important for welfare**\n",
        "   - Not just predetermined heterogeneity!\n",
        "   - Buffer-stock savings and precautionary behavior matter\n",
        "\n",
        "2. **Social security provides valuable insurance**\n",
        "   - Concave replacement rate redistributes within generations\n",
        "   - Accounts for ~1.6% of lifetime consumption in welfare gains\n",
        "\n",
        "3. **Policy design matters**\n",
        "   - Insurance against life-cycle shocks is as important as addressing inequality at birth\n",
        "   - Both pre-labor market interventions (education) AND insurance mechanisms (social security, unemployment insurance) are valuable\n",
        ":::\n",
        "\n",
        "## Conclusion: What We Learned {.smaller}\n",
        "\n",
        ":::{.incremental}\n",
        "1. **Empirical**: Earnings shocks are highly persistent (ρ ≈ 1)\n",
        "   - This is necessary to match linear increase in inequality\n",
        "\n",
        "2. **Theoretical**: Incomplete markets model can quantitatively account for consumption inequality over life cycle\n",
        "   - Key ingredients: persistent shocks + calibrated wealth + social security\n",
        "\n",
        "3. **Normative**: Life-cycle uncertainty is at least as important as fixed heterogeneity\n",
        "   - Challenges the view that all inequality is predetermined\n",
        "   - Supports role for insurance mechanisms and financial markets\n",
        "\n",
        "4. **Methodological**: Age profiles of inequality are informative about risk sharing\n",
        "   - Rising consumption inequality → imperfect insurance\n",
        "   - General equilibrium + quantitative calibration crucial\n",
        ":::\n",
        "\n",
        "## Reading"
      ],
      "id": "35771559"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.3",
      "path": "/Users/mullinsj/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}