{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Income Processes\"\n",
        "bibliography: ../reading_list.bib\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    transition: slide\n",
        "    chalkboard:\n",
        "        theme: whiteboard\n",
        "        chalk-effect: 0.0\n",
        "        chalk-width: 6\n",
        "jupyter: julia-1.11\n",
        "execute:\n",
        "  cache: true\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        ":::{.incremental}\n",
        "- In previous lectures: documented inequality trends and welfare implications\n",
        "- Today: understand the **stochastic process** generating earnings\n",
        "- Key questions:\n",
        "  - How persistent are earnings shocks?\n",
        "  - How can we separate earnings volatility from earnings risk?\n",
        "- As we now know, the answers crucially determine how much we value insurance.\n",
        ":::\n",
        "\n",
        "# Primer: Time Series Processes\n",
        "\n",
        "## What is a Stochastic Process?\n",
        "\n",
        "A **stochastic process** describes how a variable evolves randomly over time.\n",
        "\n",
        "For earnings, we might write:\n",
        "$$y_{it} = f(y_{it-1}, y_{it-2}, \\ldots, \\varepsilon_{it})$$\n",
        "\n",
        ":::{.incremental}\n",
        "- $y_{it}$: person $i$'s log earnings at time $t$\n",
        "- $\\varepsilon_{it}$: random shock (the \"new news\" at time $t$)\n",
        "- Different processes = different ways shocks affect future earnings\n",
        ":::\n",
        "\n",
        "## White Noise (i.i.d. Process)\n",
        "\n",
        "The simplest process: **white noise**\n",
        "\n",
        "$$y_{it} = \\varepsilon_{it}$$\n",
        "\n",
        "where $\\varepsilon_{it} \\sim$ i.i.d. $N(0, \\sigma^2)$\n",
        "\n",
        ":::{.incremental}\n",
        "- Each period is **independent** of the past\n",
        "- Shocks have **no persistence**\n",
        "- Example: random measurement error\n",
        "- Not realistic for earnings (last year's income predicts this year's)\n",
        ":::\n",
        "\n",
        "## Random Walk Process\n",
        "\n",
        "A **random walk** accumulates all past shocks:\n",
        "\n",
        "$$y_{it} = y_{it-1} + \\varepsilon_{it}$$\n",
        "\n",
        "Expanding backward: $y_{it} = y_{i0} + \\sum_{s=1}^t \\varepsilon_{is}$\n",
        "\n",
        ":::{.incremental}\n",
        "- Today's value = yesterday's value + new shock\n",
        "- Shocks are **permanent** (never fade)\n",
        "- Variance grows over time: $\\text{var}(y_{it}) = t\\sigma^2$\n",
        "- Example: stock prices, permanent disability\n",
        ":::\n",
        "\n",
        "## Random Walk: Simulation\n"
      ],
      "id": "5a3245dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| code-fold: true\n",
        "\n",
        "using Random, StatsPlots\n",
        "Random.seed!(123)\n",
        "\n",
        "# Simulate 5 individuals over 30 years\n",
        "T = 30\n",
        "N = 5\n",
        "y = zeros(T, N)\n",
        "\n",
        "for i in 1:N\n",
        "    for t in 2:T\n",
        "        y[t, i] = y[t-1, i] + randn()  # Random walk\n",
        "    end\n",
        "end\n",
        "\n",
        "plot(1:T, y, linewidth=2, xlabel=\"Time\", ylabel=\"Log Earnings\",\n",
        "     title=\"Random Walk: Paths Diverge\", legend=false, alpha=0.7)"
      ],
      "id": "c742963b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice: paths **diverge** over time.\n",
        "\n",
        "## AR(1) Process\n",
        "\n",
        "An **autoregressive** process with mean reversion:\n",
        "\n",
        "$$y_{it} = \\rho y_{it-1} + \\varepsilon_{it}$$\n",
        "\n",
        "where $|\\rho| < 1$ (typically $0 < \\rho < 1$ for earnings)\n",
        "\n",
        ":::{.incremental}\n",
        "- Shocks **fade over time** at rate $\\rho$\n",
        "- After $k$ periods, effect is $\\rho^k$ of original shock\n",
        "- Long-run variance: $\\text{var}(y_{it}) = \\frac{\\sigma^2}{1-\\rho^2}$ \n",
        "- Example: temporary illness, bonus, overtime\n",
        ":::\n",
        "\n",
        "## AR(1): Simulation\n"
      ],
      "id": "9d7f19be"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| code-fold: true\n",
        "\n",
        "# Simulate AR(1) with ρ = 0.7\n",
        "rho = 0.7\n",
        "y_ar = zeros(T, N)\n",
        "\n",
        "for i in 1:N\n",
        "    for t in 2:T\n",
        "        y_ar[t, i] = rho * y_ar[t-1, i] + randn()  # AR(1)\n",
        "    end\n",
        "end\n",
        "\n",
        "plot(1:T, y_ar, linewidth=2, xlabel=\"Time\", ylabel=\"Log Earnings\",\n",
        "     title=\"AR(1) with ρ=0.7: Paths Stabilize\", legend=false, alpha=0.7)"
      ],
      "id": "75aaf640",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice: paths **fluctuate** but don't diverge.\n",
        "\n",
        "## Comparing Random Walk vs AR(1)\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Random Walk**\n",
        "\n",
        "- Shocks permanent\n",
        "- Variance grows: $t\\sigma^2$\n",
        "- No mean reversion\n",
        "- Paths diverge\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**AR(1)**\n",
        "\n",
        "- Shocks fade\n",
        "- Variance converges\n",
        "- Mean reversion\n",
        "- Paths stabilize\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "**Key question for earnings**: Which better describes reality?\n",
        "\n",
        "## MA(1) Process\n",
        "\n",
        "A **moving average** process uses lagged shocks:\n",
        "\n",
        "$$y_{it} = \\varepsilon_{it} + \\theta \\varepsilon_{it-1}$$\n",
        "\n",
        ":::{.incremental}\n",
        "- Shock affects current period AND next period\n",
        "- After that, completely forgotten\n",
        "- Example: multi-period bonus, temporary layoff\n",
        "- $\\theta > 0$: positive shock today → higher earnings next year too\n",
        "- $\\theta < 0$: positive shock today → lower earnings next year (compensation/smoothing)\n",
        ":::\n",
        "\n",
        "## MA(1) vs AR(1): Key Difference\n",
        "\n",
        "**AR(1)**: persistence in the **level**\n",
        "\n",
        "- High earnings today → high earnings tomorrow\n",
        "- Effect fades gradually\n",
        "\n",
        "**MA(1)**: persistence in the **shock**\n",
        "\n",
        "- Shock today → affects next period\n",
        "- Then completely forgotten\n",
        "\n",
        "For earnings growth $g_{it} = \\Delta y_{it}$, MA(1) creates correlation between $g_{it}$ and $g_{it-1}$, but $g_{it}$ and $g_{it-2}$ are uncorrelated!\n",
        "\n",
        "## Why This Matters for Earnings\n",
        "\n",
        "Different processes → different implications:\n",
        "\n",
        ":::{.incremental}\n",
        "- **Random walk**: job loss permanently lowers earnings\n",
        "- **AR(1)**: earnings shocks fade over time\n",
        "- **MA(1)**: shocks have short-term persistence\n",
        "- More persistent shocks are harder to self-insure against. Insurance more valuable.\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Key question**: Which process(es) best describe earnings data?\n",
        "\n",
        "# Empirical content and \"identification\"\n",
        "\n",
        "## Key Questions\n",
        "\n",
        "- How would each of these processes appear differently in **panel data**?\n",
        "- When we write down an income process, is it *identified*?\n",
        "  - *identified* $\\Leftrightarrow$ parameters can be inferred from population moments\n",
        "- Replacing population moments with *sample moments* yields estimation strategy\n",
        "\n",
        "## Exercise 1: Pure Random Walk\n",
        "\n",
        "Suppose individual $i$'s log earnings follow:\n",
        "\n",
        "$$y_{it} = y_{it-1} + \\varepsilon_{it}$$\n",
        "\n",
        "where $\\varepsilon_{it} \\sim$ i.i.d. $N(0, \\sigma^2)$.\n",
        "\n",
        "**Questions**:\n",
        "\n",
        "a) What is the variance of $y_{it}$ as a function of time?\n",
        "b) If everyone starts at $y_{i0} = 0$, how does inequality evolve?\n",
        "c) What is the covariance at different lags? What about in growth terms?\n",
        "d) How could we estimate this process?\n",
        "\n",
        "## Exercise 2: AR(1) Process\n",
        "\n",
        "Now suppose:\n",
        "\n",
        "$$y_{it} = \\rho y_{it-1} + \\varepsilon_{it}$$\n",
        "\n",
        "where $|\\rho| < 1$ and $\\varepsilon_{it} \\sim$ i.i.d. $N(0, \\sigma_{\\varepsilon}^2)$.\n",
        "\n",
        "**Questions**:\n",
        "\n",
        "a) What is the long-run variance of $y_{it}$?\n",
        "b) How does inequality evolve compared to the random walk?\n",
        "c) What is the covariance at different lags?\n",
        "d) How could we estimate?\n",
        "\n",
        "## Exercise 2:\n",
        "\n",
        "Steps:\n",
        "\n",
        ":::{.incremental}\n",
        "1. Show that $\\mathbb{C}(y_{it+1},y_{it}) = \\mathbb{C}(\\rho y_{it}+\\varepsilon_{it+1},y_{it}) = \\rho \\mathbb{V}[y_{it}]$.\n",
        "2. Similarly show that $\\mathbb{C}(y_{it+2},y_{it}) = \\rho^{2}\\mathbb{V}[y_{it}]$\n",
        "3. Therefore\n",
        "$$ \\rho = \\frac{\\mathbb{C}(y_{it+2},y_{it})}{\\mathbb{C}(y_{it+1},y_{it})} $$\n",
        "4. Estimate by plugging in sample covariances.\n",
        "5. Similarly, since $\\mathbb{V}[y_{it+1}] = \\rho^2\\mathbb{V}[y_{it}] + \\sigma^2_{\\varepsilon}$, we get: \n",
        "$$ \\sigma^2_{\\varepsilon} = \\mathbb{V}[y_{it+1}] - \\rho^2\\mathbb{V}[y_{it}]$$\n",
        ":::\n",
        "\n",
        "\n",
        "## Exercise 3: AR(1) with Fixed Effects\n",
        "\n",
        "Now add individual-specific fixed effects:\n",
        "\n",
        "$$y_{it} = \\alpha_i + \\zeta_{it} + \\varepsilon_{it} $$\n",
        "\n",
        "where $\\zeta_{it} = \\rho \\zeta_{it} + \\epsilon_{it}$ and $\\epsilon_{it}\\sim\\text{ i.i.d. }N(0,\\sigma^2_{\\epsilon})$\n",
        "\n",
        "**Questions**:\n",
        "\n",
        "a) What determines long-run inequality in this model?\n",
        "b) What is the covariance at different lags?\n",
        "c) How would you estimate $\\rho$ from panel data?\n",
        "d) What could happen if you ignore the fixed effects?\n",
        "\n",
        "## Exercise 4: Random walk + MA(1)\n",
        "\n",
        "To think about:\n",
        "\n",
        "$$y_{it} = p_{it} + \\varepsilon_{it} + \\theta \\varepsilon_{i,t-1}$$\n",
        "\n",
        "a) What is the covariance in growth rates?\n",
        "b) How can we estimate this model?\n",
        "\n",
        "## Exercise 5 (harder): Permanent vs Transitory\n",
        "\n",
        "Consider a model with both components:\n",
        "\n",
        "$$y_{it} = p_{it} + e_{it}$$\n",
        "\n",
        "where $p_{it} = p_{it-1} + \\zeta_{it}$ and $e_{it} = \\theta e_{it-1} + \\varepsilon_{it}$\n",
        "\n",
        "**Questions**:\n",
        "\n",
        "a) What is the covariance in growth rates and / or levels?\n",
        "b) How can we estimate this model?\n",
        "\n",
        "\n",
        "## Key Insights from Exercises\n",
        "\n",
        ":::{.incremental}\n",
        "- **Random walk**: inequality grows without bound, shocks never fade\n",
        "- **AR(1)**: inequality stabilizes, shocks fade over time\n",
        "- **Fixed effects**: create permanent inequality, distinct from shocks\n",
        "- **Permanent vs transitory**: different implications for:\n",
        "  - Consumption smoothing\n",
        "  - Welfare costs of inequality\n",
        "  - Policy design\n",
        ":::\n",
        "\n",
        "...\n",
        "\n",
        "**Main lesson**: The nature of shocks fundamentally affects policy!\n",
        "\n",
        "# Heterogeneous Income Profiles (HIP)\n",
        "\n",
        "## What if People Have Different Growth Rates?\n",
        "\n",
        "@Guvenen2009 proposes an alternative to random walk:\n",
        "\n",
        "$$y_{it} = \\alpha_i + \\beta_i \\cdot t + u_{it}$$\n",
        "\n",
        ":::{.incremental}\n",
        "- $\\alpha_i$: individual-specific level\n",
        "- $\\beta_i$: individual-specific **growth rate**\n",
        "- $u_{it}$: transitory deviations (small)\n",
        "- Key idea: inequality grows because some people have steeper earnings profiles\n",
        ":::\n",
        "\n",
        "## HIP vs RIP: Conceptual Differences\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### HIP (Heterogeneous Profiles)\n",
        "\n",
        "- Inequality grows **deterministically**\n",
        "- Different people on different trajectories\n",
        "- Example: college grads vs high school grads\n",
        "- Inequality is somewhat **predictable**\n",
        "\n",
        "### RIP (Random Walk)\n",
        "\n",
        "- Inequality grows via **cumulative shocks**\n",
        "- Everyone faces similar risk\n",
        "- Example: job loss, health shocks\n",
        "- Inequality is fundamentally **uncertain**\n",
        "\n",
        ":::\n",
        "\n",
        "## Exercise: Testing HIP vs RIP\n",
        "\n",
        "Take first differences: $g_{it} = \\Delta y_{it}$\n",
        "\n",
        "**Under HIP**:\n",
        "$$g_{it} = \\beta_i + \\Delta u_{it}$$\n",
        "\n",
        "**Under RIP** (with MA(1) transitory):\n",
        "$$g_{it} = \\zeta_{it} + \\varepsilon_{it} - \\theta \\varepsilon_{it-1}$$\n",
        "\n",
        "**Questions**:\n",
        "\n",
        "a) What is $\\text{cov}(g_{it}, g_{it-j})$ for large $j$ under each model?\n",
        "b) How would you distinguish the models empirically?\n",
        "c) What do you think is more realistic?\n",
        "\n",
        "## Why Does HIP vs RIP Matter?\n",
        "\n",
        "**For policy**:\n",
        "\n",
        ":::{.incremental}\n",
        "- **HIP**: Inequality reflects heterogeneous returns to skill\n",
        "  - Policy focus: education, skill development\n",
        "  - Less scope for insurance (inequality is \"chosen\")\n",
        "- **RIP**: Inequality reflects cumulative bad luck\n",
        "  - Policy focus: social insurance\n",
        "  - Large welfare gains from redistribution\n",
        "- **Reality**: probably a mix of both!\n",
        ":::\n",
        "\n",
        "## Evidence on HIP vs RIP\n",
        "\n",
        "@Guvenen2009 findings:\n",
        "\n",
        ":::{.incremental}\n",
        "- Earnings growth has positive long-run autocovariances\n",
        "- Suggests some HIP component\n",
        "- But also evidence of permanent shocks (RIP)\n",
        "- Different groups may face different processes\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Implication**: Simple random walk probably too stark, but permanent shocks still important\n",
        "\n",
        "# The Meghir-Pistaferri Framework\n",
        "\n",
        "## A More Flexible Model\n",
        "\n",
        "@Meghir2004 nest several models and let data decide:\n",
        "\n",
        "$$y_{it} = m_t^e + \\beta^e Z_{it} + u_{it}$$\n",
        "$$u_{it} = p_{it} + e_{it} + r_{it}$$\n",
        "\n",
        ":::{.incremental}\n",
        "- $p_{it} = p_{it-1} + \\zeta_{it}$: permanent component (random walk)\n",
        "- $e_{it}$: transitory component (serially correlated)\n",
        "- $r_{it}$: measurement error (i.i.d.)\n",
        "- Allow variance to change over time and across people\n",
        ":::\n",
        "\n",
        "## Why Three Components?\n",
        "\n",
        ":::{.incremental}\n",
        "- **Permanent** ($p_{it}$): job loss, promotions, health, career choices\n",
        "- **Transitory** ($e_{it}$): overtime, bonuses, temporary layoffs\n",
        "- **Measurement error** ($r_{it}$): survey reporting errors, imputation\n",
        "- Each has different implications for consumption and welfare\n",
        "- Need to separate them empirically\n",
        ":::\n",
        "\n",
        "## Key Empirical Questions\n",
        "\n",
        "@Meghir2004 ask:\n",
        "\n",
        ":::{.incremental}\n",
        "1. Are permanent shocks important? (test $\\text{var}(\\zeta) = 0$)\n",
        "2. How persistent are transitory shocks?\n",
        "3. Does variance change over time?\n",
        "4. Do some people face more risk than others?\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "Let's look at the evidence...\n",
        "\n",
        "## Data: PSID 1967-1992\n",
        "\n",
        "Sample:\n",
        "\n",
        ":::{.incremental}\n",
        "- Male heads of household, ages 25-55\n",
        "- At least 9 years of earnings data\n",
        "- 2,069 individuals, 31,631 person-years\n",
        "- Separate analysis by education\n",
        ":::\n",
        "\n",
        "## Finding 1: Transitory Shocks Have Some Persistence\n"
      ],
      "id": "6c606ff1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: true\n",
        "\n",
        "using DataFrames, StatsPlots\n",
        "\n",
        "# Autocovariances of earnings growth\n",
        "orders = 0:4\n",
        "pooled_autocov = [0.109, -0.0303, -0.0079, -0.0024, 0.0007]\n",
        "\n",
        "plot(orders, pooled_autocov,\n",
        "     marker=:circle,\n",
        "     linewidth=2,\n",
        "     xlabel=\"Lag\",\n",
        "     ylabel=\"Autocovariance\",\n",
        "     title=\"Autocovariances of Earnings Growth\",\n",
        "     legend=false,\n",
        "     grid=true)\n",
        "hline!([0], linestyle=:dash, color=:black, linewidth=1)"
      ],
      "id": "3c41aed4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Interpretation: transitory shocks follow **MA(1)** process (one period of persistence)\n",
        "\n",
        "## Finding 2: Permanent Shocks Are Important\n",
        "\n",
        "Test: Is $\\text{var}(\\zeta_{it}) = 0$?\n",
        "\n",
        "| Education | Variance Estimate | p-value |\n",
        "|-----------|------------------|---------|\n",
        "| HS Dropout | 0.033 | < 0.01 |\n",
        "| HS Graduate | 0.028 | < 0.01 |\n",
        "| College | 0.044 | < 0.01 |\n",
        "\n",
        ":::{.incremental}\n",
        "- **Strong rejection** in all groups\n",
        "- College grads face **more** permanent risk\n",
        "- Consistent with \"higher returns, higher risk\"\n",
        ":::\n",
        "\n",
        "## Finding 3: Variance Changes Over Time\n"
      ],
      "id": "b6a3c10a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: true\n",
        "\n",
        "years = 1969:1991\n",
        "var_perm = [0.0280, 0.0242, 0.0136, 0.0223, 0.0124, 0.0165, 0.0332,\n",
        "            0.0155, 0.0222, 0.0421, 0.0199, 0.0533, 0.0660, 0.0540,\n",
        "            0.0495, 0.0616, 0.0413, 0.0253, 0.0289, 0.0309, 0.0340,\n",
        "            0.0293, 0.0438]\n",
        "\n",
        "plot(years, var_perm,\n",
        "     linewidth=3,\n",
        "     marker=:circle,\n",
        "     xlabel=\"Year\",\n",
        "     ylabel=\"Variance\",\n",
        "     title=\"Variance of Permanent Shock Over Time\",\n",
        "     legend=false,\n",
        "     grid=true)"
      ],
      "id": "bf6223e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Pattern: rising through early 1980s (recessions), then declining\n",
        "\n",
        "## Finding 4: ARCH Effects\n",
        "\n",
        "**Big innovation**: variance depends on recent shocks\n",
        "\n",
        "$$E_{t-1}(\\zeta_{it}^2) = \\bar{\\sigma}^2 + \\varphi \\zeta_{it-1}^2$$\n",
        "\n",
        "Estimates: $\\varphi \\approx 0.56$ (permanent), $\\gamma \\approx 0.40$ (transitory)\n",
        "\n",
        "**Interpretation**:\n",
        "\n",
        ":::{.incremental}\n",
        "- If you experience large shock today → expect higher variance tomorrow\n",
        "- Risk is **time-varying** and **persistent**\n",
        "- Some people permanently face more risk\n",
        ":::\n",
        "\n",
        "## What Generates Time-Varying Risk?\n",
        "\n",
        "Possible mechanisms:\n",
        "\n",
        ":::{.incremental}\n",
        "- Job characteristics (risky occupations)\n",
        "- Business cycle (recessions)\n",
        "- Health problems (cascading effects)\n",
        "- Career instability\n",
        "- Skill depreciation\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Policy question**: Should social insurance respond to individual risk histories?\n",
        "\n",
        "# Implications\n",
        "\n",
        "## Implication 1: Consumption and Savings\n",
        "\n",
        "With permanent shocks:\n",
        "\n",
        ":::{.incremental}\n",
        "- Cannot smooth via borrowing/saving\n",
        "- Consumption tracks permanent component\n",
        "- Need **precautionary savings** for transitory shocks\n",
        "- ARCH effects → time-varying savings motive\n",
        ":::\n",
        "\n",
        "**Result**: Can explain high savings rates and \"excess sensitivity\"\n",
        "\n",
        "## Implication 2: Welfare Costs\n",
        "\n",
        "Recall certainty equivalent from Lecture 2:\n",
        "\n",
        ":::{.incremental}\n",
        "- **Permanent shocks**: very costly (cannot insure)\n",
        "- **Transitory shocks**: less costly (can smooth)\n",
        "- **ARCH effects**: magnify costs (risk breeds risk)\n",
        "- Welfare gains from insurance: 10-20% of consumption!\n",
        ":::\n",
        "\n",
        "## Implication 3: Income Mobility\n",
        "\n",
        "With ARCH:\n",
        "\n",
        ":::{.incremental}\n",
        "- People at extremes (large shocks) have **higher future variance**\n",
        "- Increases probability of reverting to mean\n",
        "- **Reduces poverty persistence** by 2-6 percentage points\n",
        "- But also increases chance of falling into poverty\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Implication**: Mobility patterns more complex than simple mean reversion\n",
        "\n",
        "## Implication 4: Policy Design\n",
        "\n",
        "Different shocks → different policies:\n",
        "\n",
        ":::{.incremental}\n",
        "- **Permanent shocks**: need redistribution (ex-post insurance)\n",
        "  - Progressive taxation, disability insurance\n",
        "- **Transitory shocks**: need liquidity (ex-ante insurance)\n",
        "  - Unemployment insurance, EITC, food stamps\n",
        "- **ARCH effects**: may need state-dependent transfers\n",
        "  - Higher benefits after large shocks?\n",
        ":::\n",
        "\n",
        "# Open Questions and Extensions\n",
        "\n",
        "## Measurement Challenges\n",
        "\n",
        ":::{.incremental}\n",
        "- **Top-coding**: earnings censored at top\n",
        "- **Imputation**: some data imputed in surveys\n",
        "- **Selection**: who attrites from panel?\n",
        "- **Administrative data**: @Guvenen2021 use tax records\n",
        "  - Find larger role for transitory shocks\n",
        "  - Less evidence for RIP model\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Takeaway**: Measurement matters for conclusions!\n",
        "\n",
        "## Other Extensions\n",
        "\n",
        "Recent work examines:\n",
        "\n",
        ":::{.incremental}\n",
        "- **Non-Gaussian shocks**: fat tails, skewness\n",
        "- **Wages vs hours**: separating margins of adjustment\n",
        "- **Life-cycle patterns**: how risk changes with age\n",
        "- **Subjective expectations**: what do people think their risk is?\n",
        ":::\n",
        "\n",
        "## What We Still Don't Know\n",
        "\n",
        "Important open questions:\n",
        "\n",
        ":::{.incremental}\n",
        "1. What fraction of income risk is truly uninsurable?\n",
        "2. How much do people self-insure through savings/family?\n",
        "3. Do ARCH effects reflect uncertainty or predictable volatility?\n",
        "4. How do processes vary across countries/time periods?\n",
        "5. What are optimal policy responses to time-varying risk?\n",
        ":::\n",
        "\n",
        "# Summary\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        ":::{.incremental}\n",
        "- Income has **permanent** and **transitory** components\n",
        "- Permanent shocks important empirically (variance ≈ 0.03)\n",
        "- Transitory shocks show some persistence (MA(1))\n",
        "- **Time-varying risk**: variance depends on recent shocks (ARCH)\n",
        "- Some people face permanently higher risk\n",
        "- Simple i.i.d. assumption very misleading for policy\n",
        ":::\n",
        "\n",
        "## Why This Matters\n",
        "\n",
        ":::{.incremental}\n",
        "- **Consumption theory**: explains savings behavior\n",
        "- **Welfare analysis**: determines value of insurance\n",
        "- **Policy design**: guides transfer program design\n",
        "- **Structural models**: key input for calibration\n",
        "- **Inequality**: helps explain trends and patterns\n",
        ":::\n",
        "\n",
        "## For Next Lecture\n",
        "\n",
        "We'll study **intergenerational mobility**:\n",
        "\n",
        ":::{.incremental}\n",
        "- How persistent is economic status across generations?\n",
        "- Connection to income processes: do children inherit parents' risk?\n",
        "- Geographic variation in mobility (Chetty et al.)\n",
        "- Policy implications for education and early childhood\n",
        ":::\n",
        "\n",
        "**Reading**: @Chetty2014, @mazumder2005\n",
        "\n",
        "## References {.smaller}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "118f704a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.3",
      "path": "/Users/mullinsj/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}