{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Intergenerational Mobility\"\n",
        "bibliography: ../reading_list.bib\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: solarized\n",
        "    transition: slide\n",
        "    chalkboard:\n",
        "        theme: whiteboard\n",
        "        chalk-effect: 0.0\n",
        "        chalk-width: 6\n",
        "jupyter: julia-1.11\n",
        "execute:\n",
        "  cache: true\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        ":::{.incremental}\n",
        "- Previous lectures: inequality, welfare, and income processes within individuals over time\n",
        "- Today: how does economic status persist **across generations**?\n",
        "- Key questions:\n",
        "  - How strong is the link between parent and child earnings?\n",
        "  - Does the U.S. have more or less mobility than other countries?\n",
        "  - What drives geographic variation in mobility?\n",
        "- Building up to a theory of **intergenerational inequality**\n",
        ":::\n",
        "\n",
        "# Measuring Intergenerational Mobility\n",
        "\n",
        "## The Intergenerational Elasticity (IGE)\n",
        "\n",
        "Most common measure: regression of child log income on parent log income\n",
        "\n",
        "$$y_{\\text{child}, i} = \\alpha + \\beta \\cdot y_{\\text{parent}, i} + \\varepsilon_i$$\n",
        "\n",
        ":::{.incremental}\n",
        "- $\\beta$ = **intergenerational elasticity** (IGE)\n",
        "- $\\beta = 0$: no relationship (perfect mobility)\n",
        "- $\\beta = 1$: perfect persistence (no mobility)\n",
        "- Typical estimates: $\\beta \\approx 0.4$ to 0.6\n",
        ":::\n",
        "\n",
        "## Alternative Measure: Rank-Rank Slope\n",
        "\n",
        "@Chetty2014 popularized rank-based measures:\n",
        "\n",
        "$$\\text{rank}_{\\text{child}, i} = \\alpha + \\beta_r \\cdot \\text{rank}_{\\text{parent}, i} + \\varepsilon_i$$\n",
        "\n",
        ":::{.incremental}\n",
        "- Ranks: 0-100 percentile in income distribution\n",
        "- $\\beta_r$: how much does parent rank predict child rank?\n",
        ":::\n",
        "\n",
        "## Absolute vs Relative Mobility\n",
        "\n",
        "Two distinct concepts:\n",
        "\n",
        ":::{.incremental}\n",
        "1. **Relative mobility**: your rank compared to parents (what we've discussed)\n",
        "2. **Absolute mobility**: do you earn more than your parents did?\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Key insight**: Can have high absolute mobility (everyone richer) with low relative mobility (ranks unchanged)\n",
        "\n",
        "# Early Evidence on U.S. Mobility\n",
        "\n",
        "## The Solon-Zimmerman Estimates\n",
        "\n",
        "Early 1990s: @Solon1992 and @Zimmerman1992 used PSID\n",
        "\n",
        "**Key finding**: $\\beta \\approx 0.4$\n",
        "\n",
        ":::{.incremental}\n",
        "- Much higher than previous estimates (0.2)\n",
        "- Previous work suffered from:\n",
        "  - Measurement error\n",
        "  - Life-cycle bias (measuring parents/children too young)\n",
        "- **Think**: what does our work on income processes tell us about income over the life-cycle?\n",
        ":::\n",
        "\n",
        "## Measurement Error Attenuation\n",
        "\n",
        "**Classical measurement error** biases IGE toward zero:\n",
        "\n",
        "$$y_{\\text{parent}}^{\\text{observed}} = y_{\\text{parent}}^{\\text{true}} + \\nu$$\n",
        "\n",
        "True model: $y_{\\text{child}} = \\alpha + \\beta \\cdot y_{\\text{parent}}^{\\text{true}} + \\varepsilon$\n",
        "\n",
        "But we estimate: $y_{\\text{child}} = \\alpha + \\beta^* \\cdot y_{\\text{parent}}^{\\text{observed}} + \\varepsilon^*$\n",
        "\n",
        ":::{.incremental}\n",
        "- Result: $\\beta^* < \\beta$ (attenuation bias)\n",
        "- **Solution**: Average parent income over many years\n",
        "- Or use instrumental variables\n",
        ":::\n",
        "\n",
        "## Mazumder's Higher Estimates\n",
        "\n",
        "@mazumder2005 used Social Security earnings data:\n",
        "\n",
        ":::{.incremental}\n",
        "- **Administrative data**: no survey error\n",
        "- **Long averages**: 16 years of parent earnings\n",
        "- **Result**: $\\beta \\approx 0.6$ (!!)\n",
        "- Substantially less mobility than Solon/Zimmerman\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Implication**: U.S. mobility lower than previously thought\n",
        "\n",
        "# Geographic Variation: The Equality of Opportunity Project\n",
        "\n",
        "## Using Tax Data\n",
        "\n",
        "@Chetty2014 used **de-identified tax records**:\n",
        "\n",
        ":::{.incremental}\n",
        "- 40 million children born 1980-1982\n",
        "- Linked to parents via tax returns\n",
        "- Income measured in 2011-2012 (ages 29-32)\n",
        "- Coverage: ~95% of population\n",
        "- Geographic detail: Census tract level\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "**Unprecedented scale and precision**\n",
        "\n",
        "## National Findings\n",
        "\n",
        "Using rank-rank specification:\n",
        "\n",
        ":::{.incremental}\n",
        "- National average: $\\beta_r = 0.344$\n",
        "- Absolute mobility: 50% earn more than parents (declining over time)\n",
        "- Remarkably linear relationship across entire distribution\n",
        ":::\n",
        "\n",
        "## National Findings\n",
        "\n",
        "![Rank-Rank Relationship in U.S. Tax Records [@Chetty2014]](../papers/figures/chetty_fig2.png){width=85%}\n",
        "\n",
        "National average slope: $\\beta_r = 0.341$ — remarkably linear across the distribution\n",
        "\n",
        "\n",
        "\n",
        "## Geographic Variation is Huge\n"
      ],
      "id": "402156da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: true\n",
        "using Plots, Random\n",
        "# Data from Chetty et al. (2014) Table III\n",
        "# Rank-rank slopes for selected metros (actual values)\n",
        "\n",
        "metros = [\"San Jose\", \"Salt Lake\", \"Boston\", \"Seattle\", \"Pittsburgh\",\n",
        "          \"New York\", \"Chicago\", \"Atlanta\", \"Charlotte\", \"Milwaukee\"]\n",
        "rank_rank = [0.235, 0.264, 0.322, 0.273, 0.359, 0.330, 0.393, 0.366, 0.397, 0.424]\n",
        "\n",
        "plot(1:length(metros), rank_rank,\n",
        "     seriestype=:bar,\n",
        "     xlabel=\"\",\n",
        "     ylabel=\"Rank-Rank Slope\",\n",
        "     title=\"Mobility Varies Dramatically Across U.S. Cities\",\n",
        "     legend=false,\n",
        "     xticks=(1:length(metros), metros),\n",
        "     xrotation=45,\n",
        "     grid=true,\n",
        "     left_margin=5Plots.mm,\n",
        "     bottom_margin=10Plots.mm,\n",
        "     top_margin=3Plots.mm)\n",
        "hline!([0.341], linestyle=:dash, linewidth=2, color=:red, label=\"National average\")"
      ],
      "id": "af518ec6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "San Jose looks like Denmark. Charlotte looks like developing country.\n",
        "\n",
        "## Picturing Geographic Variation\n",
        "\n",
        "![Intergenerational Mobility by Commuting Zone [@Chetty2014]](../papers/figures/chetty_fig6.png){width=100%}\n",
        "\n",
        "\n",
        "## Where is Mobility Highest?\n",
        "\n",
        "**High-mobility areas** tend to have:\n",
        "\n",
        ":::{.incremental}\n",
        "1. **Less residential segregation** (by income and race)\n",
        "2. **Better K-12 schools** (measured by test scores, spending)\n",
        "3. **Stronger family structure** (fewer single parents)\n",
        "4. **More social capital** (civic engagement, church attendance)\n",
        "5. **Less inequality** (smaller Gini coefficient)\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "These are **correlations**, not necessarily causal.\n",
        "\n",
        "## Key Takeaways\n",
        "\n",
        ":::{.incremental}\n",
        "1. U.S. has **lower mobility** than many developed countries ($\\beta \\approx 0.4-0.6$)\n",
        "2. Mobility varies **dramatically by geography**\n",
        "3. Strong correlates: segregation, schools, family structure, inequality\n",
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "For policy: \n",
        "\n",
        "- **What determines intergenerational mobility**? \n",
        "- What policies can level the playing field and are they desirable? \n",
        "- More theory and data to come.\n",
        "\n",
        "## References {.smaller}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "3af35d7c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.3",
      "path": "/Users/mullinsj/Library/Jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}